/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "noImplicitAny"                     :false,
    "strictNullChecks"                  :false, 
    "noImplicitReturns"                 :false,
    "noFallthroughCasesInSwitch"        :false,  
    "strictPropertyInitialization"      :false,   
    "noPropertyAccessFromIndexSignature":false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat"   :false,
    "strictInjectionParameters"         :true,
    "strictInputAccessModifiers"        :true,
    "noImplicitAny"                     :false,
    "strictNullChecks"                  :false, 
    "noImplicitReturns"                 :false,
    "noFallthroughCasesInSwitch"        :false,  
    "strictPropertyInitialization"      :false,   
    "noPropertyAccessFromIndexSignature":false,
    "strictTemplates"                   :false
    }
}
